TELEGRAM_BOT_API_TOKEN=telegram_token
MONGODB_URL=mongodb://db_username:secret_santa_password@mongodb:27017/
MONGODB_DATABASE=dbname

MONGO_INITDB_ROOT_USERNAME=db_username
MONGO_INITDB_ROOT_PASSWORD=db_password

ME_CONFIG_MONGODB_ADMINUSERNAME=db_username_for_gui
ME_CONFIG_MONGODB_ADMINPASSWORD=db_password_for_gui
ME_CONFIG_BASICAUTH_USERNAME=db_username
ME_CONFIG_BASICAUTH_PASSWORD=db_password
ME_CONFIG_MONGODB_URL=mongodb://db_username:db_password@mongodb:27017/